<resources>
    <string name="app_name">Camera</string>
    <string name="Settings">Settings</string>

    <string name="DestinationAddress">Address</string>
    <string name="DestinationPort">Port</string>
    <string name="Save">Save</string>
    <string name="Load">Load</string>
    <string name="Accept">Accept</string>
    <string name="Cancel">Cancel</string>
    <string name="SaveName">Title</string>
    <string name="Pause">Pause</string>
    <string name="Play">Play</string>
</resources>