<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Result">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Date:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/label_data"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center|center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/Temperature"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/label_temp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center|center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/Feelslike"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/label_feelslike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="@string/Fallout"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/label_fallout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center|center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="@string/Wind"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/label_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/Pressure"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/label_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/ViewCloud"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/label_cloud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="@string/AmountPrecip"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/label_precipitation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center|center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_weight="0"
            app:srcCompat="@android:drawable/ic_delete" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="ClickBack"
        android:text="@string/btBack" />

</LinearLayout>