<resources>
    <string name="app_name">Weather</string>
    <string name="settings">Settings</string>
    <string name="Key">API KEY</string>
    <string name="btAccept">Accept</string>
    <string name="btCancel">Cancel</string>
    <string name="ViewCloud">Cloud: </string>
    <string name="Temperature">Temperature: </string>
    <string name="Fallout">Fallout: </string>
    <string name="Wind">Wind: </string>
    <string name="Pressure">Pressure: </string>
    <string name="AmountPrecip">Amount Precipitation: </string>
    <string name="Feelslike">Feelslike: </string>
    <string name="btBack">Back</string>
    <string name="btLoad">Load</string>
    <string name="btSave">Save</string>

</resources>