<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/framesPerSecond"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp" />

    <com.example.camera.PixelView
        android:id="@+id/PixelView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="4" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/bStopTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:onClick="onStopTranslationClick"
        android:text="@string/Pause"
        app:icon="@android:drawable/ic_media_pause" />

    <ImageView
        android:id="@+id/streamImage"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/bResumeTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:onClick="onResumeTranslationClick"
        android:text="@string/Play"
        app:icon="@android:drawable/ic_media_play" />

</LinearLayout>

<Space
    android:layout_width="match_parent"
    android:layout_height="20dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Subscription" />

    <EditText
        android:id="@+id/etChannelNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onChangeChannel"
        android:text="Button" />
</LinearLayout>
</LinearLayout>